{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplicationMono",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1741146993652,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "ZWJiOTI1YTI5ZDQzMjY5ZGNmNWJiZDc0ODAwNTI4ZGZjMDMzNjg0Y2E1MjNiNGZkZWRiOWVkYTU5Y2UzNjNiZDUzNjZjMWE1YjA2M2M1OTNiMjlmZjkxMjE4NTA4YWYyMjk1YmIwNDExM2ZhMzgyYjRhNWFjYTgyMWU4MzNkZjA=",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "io/newl/inventory",
    "packageName": "io.newl.inventory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "vincenthatech",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application-mono"
}
